spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=todo_user
spring.datasource.password=Todo@12345!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

app.jwt.secret=loghen_todo_super_secret_key_1234567890_abcdef
app.jwt.expiration-ms=86400000
spring.jpa.open-in-view=false
