spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=todo_user
spring.datasource.password=Todo@12345!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
