spring.application.name=todo-backend

# Always run with local profile on your machine
spring.profiles.active=local

# JPA settings (safe to keep here)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.loghen.todo=INFO
logging.level.org.springframework.web=INFO

# File upload
app.upload.dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
