spring.application.name=todo-backend

# Always run with local profile on your machine
spring.profiles.active=local

# JPA settings (safe to keep here)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
